CST {
  {"SET" sets}
  {"i" in}
  {"o" op}
  {"sol"  solutions}
  {"poly" poly     }
  {">" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
  {"<" \<< 33.2 KEYEVAL \>>}
  { "calc" calc     }
  { "cir"  circuits }
  { "elmag"  elmag }
  { "ctrl" controle }
  {">" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
  {"<" \<< 33.2 KEYEVAL \>>}
  { "EDO"  edo      }
  { "stat" stat}
  { "mec" mec     }
  { "tools" tools     }
  {"[uff]<" \<< 33 KEYEVAL \>>}
}
