CST {
  { \|^ \<< UPDIR LoadCST \>> }
  { "<--" \->ARRY             }
  { " = " toInteger           }
  { coef
  \<<
    FCOEF EVAL
  \>>
                              }
  { raiz FROOTS               }
  {">" \<< 33 KEYEVAL \>>     }
@ ----------------------------------------------------------------------------
  { "P(n)" PEVAL              }
  { "p(x)" \->func            }
  { "(x)p" func\->            }
  XQ
  AXL
  {"<" \<< 33 KEYEVAL \>>     }
@ ----------------------------------------------------------------------------
}

