CST {
  { \|^ \<< UPDIR LoadCST \>>   }
  \GSDAT
  p
  f
  \->briot
  {">" \<< 33 KEYEVAL \>>       }
@ ----------------------------------------------------------------------------
  { fact FACTOR                 }
  { facts FACTORS               }
  { pfrac PARTFRAC              }
  { expand EXPAND               }
  { " = " toInteger             }
  {">" \<< 33 KEYEVAL \>>       }
@ ----------------------------------------------------------------------------
  { q \<< DUP2 QUOT \>>                      }
  { r \<< DUP2 REMAINDER \>>                 }
  {div  \<< DUP2 DIV2 \>>       }
  {"residue" \<< \->residue \>> }
  {"POLY" \<< 93.3 KEYEVAL 14 KEYEVAL \>>}
  {">" \<< 33 KEYEVAL \>>       }
@ ---------------------------------------------
  { "A\->B" \<< 2 \->LIST | \>> }
  { "i\->k" \<< i SWAP 2 \->LIST \|^MATCH \>>}
  { "P(A)" PEVAL              }
  { "B - A" PREVAL }
  XQ
  {"<" \<< 33 KEYEVAL \>>       }
@ ----------------------------------------------------------------------------
}
