CST {
  { \|^ \<< UPDIR LoadCST \>> }
  { "\Gm"
  \<< \-> N
    \<<
      N "\Gm" \->TAG
    \>>
  \>>
  }
  { "\Gs ^ 2"
  \<< \-> N
    \<<
      N "\Gs\178" \->TAG
    \>>
  \>>
  }
  { "\Gs"
  \<< \-> N
    \<<
      N \v/ "\Gs" \->TAG
    \>>
  \>>
  }
  { "f(x)"
  \<< \-> A X
    \<<
      A X ^ A NEG EXP * X ! /
    \>>
  \>>
  }
  { "\GSf(x)"
  \<< \-> A X1 X2
    \<<
      X X1 X2 A X ^ A NEG EXP * X ! / \GS
    \>>
  \>>
  }
  { "H"
  \<<
    \Gl X
  \>>
  }
  { "~ BIN"
  \<<
    "N \>= 30" "N * P OR N * (1 - p) \<= 5" "\Gl = N * p"
  \>>
  }
  { Z
  \<< \-> A X
    \<<
      X A - A \v/ /
    \>>
  \>>
  }
  { "N DISTR"
  \<< \-> Z
    \<<
      IF Z 0. >
      THEN 0. 1. Z UTPN 1. SWAP -
      ELSE 0. 1. Z NEG UTPN
      END
    \>>
  \>>
  }
}
