CST {
  { \|^ \<< UPDIR LoadCST \>> }
  { "\->V2" \<< 2 \->LIST AXL \>> }
  { "\->V3" \<< 3 \->LIST AXL \>> }
  {"Vsor" \<< :3: "APPS/versor.hp" EVAL \>>    }
  ABS
  {">" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
  { "<--" \<< \->LIST AXL \>> }
  { "\Gn" \<< DUP ABS / \>> }
  { "M / " \<< AXL SWAP AXL SWAP / AXL \>> }
  { "M ^ " \<< AXL SWAP AXL SWAP ^ AXL \>> }
  { "M * " HADAMARD }
  {">" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
  { "DOT" \<< AXL \GSLIST EVAL \>> }
  { "CROSS"
  \<<
    AUGMENT M STO M { 1 2 } GET M { 2 3 } GET * M { 1 3 } GET M { 2 2 } GET * - M { 1 3 } GET M { 2 1 } GET * M { 1 1 } GET M { 2 3 } GET * - M { 1 1 } GET M { 2 2 } GET * M { 1 2 } GET M { 2 1 } GET * - 'M' PURGE
  \>>
  }
  { "DOT" \<< SWAP TRAN * TRACE EVAL \>> }
  ""
  ""
  {"<" \<< 33 KEYEVAL \>>}
}
