CST {
  { \|^ \<< UPDIR LoadCST \>> }
  { " = " toInteger }
  { " ~ " toFloat   }
  { "M\<)\Gh"
  \<< \-> M, TETHA
    \<<
      CYLIN DEG '(M, \<) TETHA)' EVAL
    \>>
  \>>
  }
  { "a b"
  \<< \-> a, b
    \<<
      DEG RECT '(a, b)' EVAL
    \>>
  \>>
  }
  {">" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
  { FUN \<< 44.2 KEYEVAL 33.2 KEYEVAL 13.1 KEYEVAL \>> }
  { "M\<)\Gh"
  \<< \-> M, TETHA
    \<<
      '(M, \<) TETHA)' EVAL
    \>>
  \>>
  }
  { "a b"
  \<< \-> a, b
    \<<
      '(a, b)' EVAL
    \>>
  \>>
  }
  { "cis\Gh" \<< i X * EXP SINCOS \>> }
  ""
  { ">" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
  XY\<-\->P
  D\<-\->R
  R\->C
  C\->R
  R\<-\->C
  {">" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
  { fact FACTOR               }
  { facts FACTORS             }
  { pfrac PARTFRAC            }
  { expand EXPAND             }
  ""
  {"<" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
}
