%%HP: T(0)A(D)F(.);
´
 ç P, X0, degree
 ´
   {} 'cofs' STO
   P çfunc
   X0
   1 degree
   FOR I  @ "I" is the local variable
     HORNER
     cofs
     +
     'cofs' STO
   NEXT    @ Repeat...
   {1} cofs +
   {cofs} PURGE
 ª
ª
briotç
STO
´
 DUP2
 ç P, X0
 ´
   1 P AXL SIZE 1 -
   FOR I
     P
     X0
     I
     briotç
     ROT
     funcç AXL
     1 I
     START
       0
     NEXT
     I çLIST
     +
     SWAP DROP
     SWAP DROP
   NEXT
   P AXL SIZE 1 - çjLrmatrix
   @'¬ÖDAT' STO
   STO¬Ö
   "Briot-Ruffini"
   ¬ÖDAT
 ª
ª
çbriot
STO
