#!/bin/sed -f


s@\x80@\\<)@g
s@\x81@\\x-@g
s@\x82@\\.V@g
s@\x83@\\v/@g
s@\x84@\\.S@g
s@\x85@\\GS@g
s@\x86@\\|>@g
s@\x87@\\pi@g
s@\x88@\\.d@g
s@\x89@\\<=@g
s@\x8b@\\=@g
s@\x8c@\\Ga@g
s@\x8d@\\->@g
s@\x8e@\\<-@g
s@\x8f@\\|v@g
s@\x90@\\|^@g
s@\x91@\\Gg@g
s@\x92@\\Gd@g
s@\x93@\\Ge@g
s@\x94@\\Gn@g
s@\x95@\\Gh@g
s@\x96@\\Gl@g
s@\x97@\\Gr@g
s@\x98@\\Gs@g
s@\x99@\\Gt@g
s@\x9a@\\Gw@g
s@\x9b@\\GD@g
s@\x9c@\\PI@g
s@\x9d@\\GW@g
s@\x9e@\\[]@g
s@\x9f@\\oo@g
s@\xab@\\<<@g
s@\xb0@\\^o@g
s@\xb5@\\Gm@g
s@\xbb@\\>>@g
s@\xd7@\\.x@g
s@\xd8@\\O/@g
s@\xf7@\\:-@g
