%%HP: T(0)A(D)F(.);
´ "usage: {Xi Xf}, f, {X Y Z}" ç u
 ´
   ç ab, f, dx
   ´
     IF dx SIZE 2 * ab SIZE =
     THEN u DOERR
     END
     ab AXL 2 ab SIZE 2 / çrdmmatrix
     f
     1 dx SIZE 1 -
     FOR I
       SWAP
       dx SIZE I - 1 + COL- AXL OBJç DROP SWAP
       4 ROLL
       dx
       I GET
       \.S
     NEXT
     SWAP
     OBJç DROP SWAP
     ROT
     dx
     dx SIZE GET
     \.S
   ª
 ª
ª
çnInt
STO
´
 1 4
 START
   7 ROLL
 NEXT
 4 çLIST
 UNROT
 2 çLIST
 ROT SWAP
 çnInt
ª
çIInt
STO
´
 1 6
 START
   10 ROLL
 NEXT
 6 çLIST
 5 ROLLD
 3 çLIST
 çnInt
ª
çIIInt
STO
