%%HP: T(0)A(D)F(.);

   2 LIST ARRY

matrix
STO

   OBJ OBJ DROP

matrix
STO

   2 LIST RDM

rdmmatrix
STO

   2 LIST DIAG

diagmatrix
STO

   LIST VANDERMONDE

vander
STO

   2 LIST RANM

rndmatrix
STO

 2 LIST UNROT
 2 LIST
 SWAP
 SUB

submatrix
STO

 2 LIST SWAP REPL

replacematrix
STO

   2 LIST GET

get
STO

   UNROT 2 LIST SWAP CON

conmatrix
STO

   UNROT 2 LIST SWAP PUT

put
STO

   2 LIST GETI

geti
STO

   UNROT 2 LIST SWAP PUTI

puti
STO
 DUP
  n
 
   1 SWAP
   FOR J
     OBJ
     ARRY
     IF J n <
     THEN
       J 1 + ROLL
     END
   NEXT
   IF n 1 >
   THEN
     1 n 1 -
     FOR J
       J 1 + ROLL
     NEXT
   END
   n COL
 

jLcmatrix
STO
 DUP
  n
 
   1 SWAP
   FOR J
     OBJ
     ARRY
     IF J n <
     THEN
       J 1 + ROLL
     END
   NEXT
   IF n 1 >
   THEN
     1 n 1 -
     FOR J
       J 1 + ROLL
     NEXT
   END
   n ROW
 

jLrmatrix
STO
