CST {
  { \|^ \<< UPDIR LoadCST \>> }
  { "\Gm"
  \<< \-> P R
    \<<
      R P INV * "\Gm" \->TAG
    \>>
  \>>
  }
  { "\Gs ^ 2"
  \<< \-> P R
    \<<
      R 1. P - * P 2. ^ INV * "\Gs\178" \->TAG
    \>>
  \>>
  }
  { "\Gs"
  \<< \-> P R
    \<<
      R 1. P - * P 2. ^ INV * \v/ "\Gs" \->TAG
    \>>
  \>>
  }
  { "f(x)"
  \<< \-> P X R
    \<<
      X 1. - R 1. - COMB 1. P - X R - ^ * P R ^ *
    \>>
  \>>
  }
  { "\GSf(x)"
  \<< \-> P R F
    \<<
      X R F X 1. - R 1. - COMB 1. P - X R - ^ * P R ^ * \GS
    \>>
  \>>
  }
  { "H"
  \<<
    p R X
  \>>
  }
}
