CST {
  { \|^ \<< UPDIR LoadCST \>> }
  { + plus }
  PRO
  { C COMB }
  { A PERM }
  {">" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
  {"<" \<< 33.2 KEYEVAL \>>}
  VARAL
  sets

  { "M 1*N"
  \<<
    \->LIST AXL
  \>>
  }

  { L
  \<<
    44.2 KEYEVAL 13.1 KEYEVAL
  \>>
  }
  {">" \<< 33 KEYEVAL \>>}

@ ----------------------------------------------------------------------------
  {"<" \<< 33.2 KEYEVAL \>>}

  { "M / "
  \<<
    AXL SWAP AXL SWAP / AXL
  \>>
  }

  { "M ^ "
  \<<
    AXL SWAP AXL SWAP ^ AXL
  \>>
  }

  { "M * " HADAMARD }

  AXL


}
