CST {
  { \|^ \<< UPDIR LoadCST \>> }
  { "\Gm"
  \<< \-> N P
    \<<
      N P * "\Gm" \->TAG
    \>>
  \>>
  }
  { "\Gs ^ 2"
  \<< \-> N P
    \<<
      N P * 1. P - * "\Gs\178" \->TAG
    \>>
  \>>
  }
  { "\Gs"
  \<< \-> N P
    \<<
      N P * 1. P - * \v/ "\Gs" \->TAG
    \>>
  \>>
  }
  { "f(x)"
  \<< \-> N P X
    \<<
      'N!/((N-X)!*X!)*(P^X*(1.-P)^(N-X))' EVAL
    \>>
  \>>
  }
  { "\GSf(x)"
  \<< \-> N P A B
    \<<
      X A B 'N!/((N-X)!*X!)*(P^X*(1.-P)^(N-X))' EVAL \GS
    \>>
  \>>
  }
  { "H"
  \<<
    N p X
  \>>
  }
}
