CST {
  { + \<< 22.2 KEYEVAL uff \>> }
  { "grobs" \<< :3: "APPS/grobs.hp" EVAL \>> }
  { "CONF" \<< conf \>> }
  { HELP HELP }
    IVAN
  {">" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
  { "<" \<< 33.2 KEYEVAL \>>}
  { "he-ro"  \<< :3: "PROGRAMS/MAINWRAP" EVAL \>> }
  { "progs" \<< :3: "APPS/programs.hp" EVAL \>> }
  { "games" \<< :3: "APPS/games.hp" EVAL \>> }
  { "apps" \<< :3: "APPS/apps.hp" EVAL \>> }


@ { "t" \<< :3: "GRB/exemplo.grb" EVAL 23 KEYEVAL 12 KEYEVAL \>> }
@ { "tt"
@  \<<
@    X 1 +
@
@    X
@    X 2 -
@    X 3 + * *
@    :3: "APPS/residue.hp" EVAL
@  \>>
@  }
}
