@ Descrição:
@ entrada é o numero de linhas da matriz
@ exemplo de entrada: 7 -2 -3 -2 12 -4 2
@
\<<
    2 \->LIST \->ARRY
\>>
\->matrix
STO

\<<
    OBJ\-> OBJ\-> DROP
\>>
matrix\->
STO

@
@ redimensiona uma matriz
@ uso: ARRAY X Y \->rdmmatrix
@
\<<
    2 \->LIST RDM
\>>
\->rdmmatrix
STO


@
@ gera matriz com diagonal selecionada no array
@ uso: ARRAY X Y diagmatrix\->
@
@ 1 2 3 4 5 5 \->ARRY 2 2 diagmatrix\->
@
\<<
    2 \->LIST DIAG\->
\>>
diagmatrix\->
STO

@
@ X Y Z 3 \->LIST VANDERMONDE
@
\<<
    \->LIST VANDERMONDE
\>>
\->vander
STO

@ matriz randomica
\<<
    2 \->LIST RANM
\>>
\->rndmatrix
STO


@
@ extrai uma matriz,como se fosse um corte retangular
@ uso: A X0 Y0 X Y \->submatrix
@
\<<
  2 \->LIST UNROT
  2 \->LIST
  SWAP
  SUB
\>>
\->submatrix
STO

@
@ ediciona um corte retangular em uma matriz
@ uso: M MATRIZ_CORTE X0 Y0  \->replacematrix
@
@ A B 2 2 \->replacematrix
@
\<<
  2 \->LIST SWAP REPL
\>>
\->replacematrix
STO

\<<
    2 \->LIST GET
\>>
\->get
STO


\<<
    UNROT 2 \->LIST SWAP CON
\>>
\->conmatrix
STO

\<<
    UNROT 2 \->LIST SWAP PUT
\>>
\->put
STO

\<<
    2 \->LIST GETI
\>>
\->geti
STO


\<<
    UNROT 2 \->LIST SWAP PUTI
\>>
\->puti
STO


@
@ junta listar em colunas
@ L1 L2 L3 3 \->jlcmatrix
@
@   1 2  3   3 \->LIST
@   4 5  6   3 \->LIST
@   7 8  9   3 \->LIST
@   10 11 12 3 \->LIST
@   4 \->jlcmatrix
@
\<< DUP
  \-> n
  \<<
    1 SWAP
    FOR J
      OBJ\->
      \->ARRY
      IF J n <
      THEN
        J 1 + ROLL
      END
    NEXT
    IF n 1 >
    THEN
      1 n 1 -
      FOR J
        J 1 + ROLL
      NEXT
    END
    n COL\->
  \>>
\>>
\->jLcmatrix
STO


@
@ junta listar em linhas
@ L1 L2 L3 3 \->jLrmatrix
@
@   1 2  3   3 \->LIST
@   4 5  6   3 \->LIST
@   7 8  9   3 \->LIST
@   10 11 12 3 \->LIST
@   4 \->jlrmatrix
@
\<< DUP
  \-> n
  \<<
    1 SWAP
    FOR J
      OBJ\->
      \->ARRY
      IF J n <
      THEN
        J 1 + ROLL
      END
    NEXT
    IF n 1 >
    THEN
      1 n 1 -
      FOR J
        J 1 + ROLL
      NEXT
    END
    n ROW\->
  \>>
\>>
\->jLrmatrix
STO

