@ Descrição:
@ entrada é o numero de linhas da matriz
@ exemplo de entrada: 7 -2 -3 -2 12 -4 2
@
\->matrix
\<<
    2 \->LIST \->ARRY
\>>

matrix\->
\<<
    OBJ\-> OBJ\-> DROP
\>>

@
@ redimensiona uma matriz
@ uso: ARRAY X Y \->rdmmatrix
@
\->rdmmatrix
\<<
    2 \->LIST RDM
\>>

@
@ gera matriz com diagonal selecionada no array
@ uso: ARRAY X Y diagmatrix\->
@
@ 1 2 3 4 5 5 \->ARRY 2 2 diagmatrix\->
@
diagmatrix\->
\<<
    2 \->LIST DIAG\->
\>>

@
@ X Y Z 3 \->LIST VANDERMONDE
@
\->vander
\<<
    \->LIST VANDERMONDE
\>>

@ matriz randomica
\->rndmatrix
\<<
    2 \->LIST RANM
\>>

@
@ extrai uma matriz,como se fosse um corte retangular
@ uso: A X0 Y0 X Y \->submatrix
@
\->submatrix
\<<
  2 \->LIST UNROT
  2 \->LIST
  SWAP
  SUB
\>>

@
@ ediciona um corte retangular em uma matriz
@ uso: M MATRIZ_CORTE X0 Y0  \->replacematrix
@
@ A B 2 2 \->replacematrix
@
\->replacematrix
\<<
  2 \->LIST SWAP REPL
\>>

\->get
\<<
    2 \->LIST GET
\>>

\->conmatrix
\<<
    UNROT 2 \->LIST SWAP CON
\>>
\->put
\<<
    UNROT 2 \->LIST SWAP PUT
\>>
\->geti
\<<
    2 \->LIST GETI
\>>

\->puti
\<<
    UNROT 2 \->LIST SWAP PUTI
\>>

@
@ junta listar em colunas
@ L1 L2 L3 3 \->jlcmatrix
@
@   1 2  3   3 \->LIST
@   4 5  6   3 \->LIST
@   7 8  9   3 \->LIST
@   10 11 12 3 \->LIST
@   4 \->jlcmatrix
@
\->jLcmatrix
\<< DUP
  \-> n
  \<<
    1 SWAP
    FOR J
      OBJ\->
      \->ARRY
      IF J n <
      THEN
        J 1 + ROLL
      END
    NEXT
    IF n 1 >
    THEN
      1 n 1 -
      FOR J
        J 1 + ROLL
      NEXT
    END
    n COL\->
  \>>
\>>

@
@ junta listar em linhas
@ L1 L2 L3 3 \->jLrmatrix
@
@   1 2  3   3 \->LIST
@   4 5  6   3 \->LIST
@   7 8  9   3 \->LIST
@   10 11 12 3 \->LIST
@   4 \->jlrmatrix
@
\->jLrmatrix
\<< DUP
  \-> n
  \<<
    1 SWAP
    FOR J
      OBJ\->
      \->ARRY
      IF J n <
      THEN
        J 1 + ROLL
      END
    NEXT
    IF n 1 >
    THEN
      1 n 1 -
      FOR J
        J 1 + ROLL
      NEXT
    END
    n ROW\->
  \>>
\>>
