CST {
  { \|^ \<< UPDIR LoadCST \>> }
  { "\Gm"
  \<< \-> A B n
    \<<
      n B A / * "\Gm" \->TAG
    \>>
  \>>
  }
  { "\Gs ^ 2"
  \<< \-> A B n
    \<<
      n B A / * 1. B A / - * A n - A 1. - / * "\Gs\178" \->TAG
    \>>
  \>>
  }
  { "\Gs"
  \<< \-> A B n
    \<<
      n B A / * 1. B A / - * A n - A 1. - / * \v/ "\Gs" \->TAG
    \>>
  \>>
  }
  { "f(x)"
  \<< \-> A B n X
    \<<
      B X COMB A B - n X - COMB * A n COMB /
    \>>
  \>>
  }
  { "\GSf(x)"
  \<< \-> A B n X1 X2
    \<<
      X X1 X2 B X COMB A B - n X - COMB * A n COMB / \GS
    \>>
  \>>
  }
  { "H"
  \<<
    N K n X
  \>>
  }
  { "P(F)"
  \<<
    * UNROT * +
  \>>
  }
  { "[\127]"
  \<< \-> A B
    \<<
      A B - A / B A / 2 \->LIST AXL A B - 1 - A 1 - / B A 1 - / A B - A 1 - / B 1 - A 1 - / 2 2 inMat A B - 2 - A 2 - / B A 2 - / A B - 1 - A 2 - / B 1 - A 2 - / A B - 1 - A 2 - / B 1 - A 2 - / A B - A 2 - / B 2 - A 2 - / 2 4 inMat
    \>>
  \>>
  }
  { " = "
  \<<
    -105. usetf -3. usetf -17. setf
  \>>
  }
}

