%%HP: T(0)A(D)F(.);
@ r.hp50g - R
@ Author: Ivan Lopes
@ E-mail: ivan (at) 42algoritmos (dot) com (dot) br
@ Version:

\<<
  -90 SF
  "Capacitor"
  {
    {"i(t)"           \<< :3: "GRB/ci.grb"  \>> }
    {"I_m"            \<< :3: "GRB/cim.grb" \>> }
    {"X_C"            \<< :3: "GRB/cxc.grb" \>> }
    {"atrasa/adianta" \<< :3: "GRB/ic2.grb" \>> }
  }
  1
  CHOOSE
  IF
  THEN
    EVAL
  END

  EVAL
  23 KEYEVAL
  12 KEYEVAL

  @DO UNTIL KEY END

  LoadCST

 33 KEYEVAL
 33 KEYEVAL
 33 KEYEVAL
\>>

