CST {
  { \|^ \<< UPDIR LoadCST \>> }
  { "<--"   \<< \->LIST  \>> }
  { "-->"   \<< OBJ\->   \>> }
  AXL
  { FUN \<< 44.2 KEYEVAL 13.1 KEYEVAL \>> }
  { ">" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
  {"uniq" \<< :3: "APPS/uniq.hp" EVAL \>> }
  SEQ
  MAP
  TABVAL
  ""
  { ">" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
  ""
  ""
  { "p(x)" \->func }
  { "(x)p" func\-> }
  XQ
  { "<" \<< 33 KEYEVAL \>>}
}
