CST {
  { \|^ \<< UPDIR LoadCST \>> }
  { "<--"   \<< \->ARRY  \>> }
  { "p(x)" \->func }
  { "(x)p" func\-> }
  XQ
  {">" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
  { x \<< SOLVEVX \>> }
  { y \<< 'Y' SOLVE \>> }
  { z \<< 'Z' SOLVE \>> }
@  { "SUBST" \<< \<< X SWAP = \>> EVAL SUBST \>> }
  { "A\->B" \<< 2 \->LIST | \>> }
  { "fB-fA" PREVAL }
  {"<" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
}

