CST {
  { \|^ \<< UPDIR LoadCST \>> }
  {"comb" \<<
    \->STR DUP
    IF "'" POS 1 ==
    THEN DUP SIZE 1 - 2 SWAP SUB
    END
    SWAP
    \->STR DUP
    IF "'" POS 1 ==
    THEN DUP SIZE 1 - 2 SWAP SUB
    END
    :3: "PROGRAMS/FMT2A" EVAL
    OBJ\->
    :3: "APPS/comb.hp" EVAL
  \>> }
  {"perm" \<<
    \->STR DUP
    IF "'" POS 1 ==
    THEN DUP SIZE 1 - 2 SWAP SUB
    END
    SWAP
    \->STR DUP
    IF "'" POS 1 ==
    THEN DUP SIZE 1 - 2 SWAP SUB
    END
    :3: "PROGRAMS/FMT2A" EVAL
    OBJ\->
    :3: "APPS/perm.hp" EVAL
  \>> }
  { L \<< 44.2 KEYEVAL 13.1 KEYEVAL \>> }
  ""
  {">" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
  {"<" \<< 33.2 KEYEVAL \>>}
  { "M 1*N" \<< \->LIST AXL \>> }
  { "M / " \<< AXL SWAP AXL SWAP / AXL \>> }
  { "M ^ " \<< AXL SWAP AXL SWAP ^ AXL \>> }
  { "M * " HADAMARD }
  {">" \<< 33 KEYEVAL \>>}
@ ----------------------------------------------------------------------------
  {"<" \<< 33.2 KEYEVAL \>>}
  AXL
  { M inMat }
  { "\GSM"
  \<< \-> M
    \<<
      M SIZE 1 GET 1 SWAP
      FOR I
        M I ROW- AXL SWAP DROP \GSLIST
      NEXT
      M SIZE 1 GET \->LIST
      AXL
      M SIZE 2 GET 1 SWAP
      FOR I
        M I COL- AXL SWAP DROP \GSLIST
      NEXT
      M SIZE 2 GET \->LIST
      AXL
    \>>
  \>>
  }
  { "P(F)"
  \<<
    * UNROT * +
  \>>
  }
  {">" \<< 33 KEYEVAL \>>}
@----------------------------------
  {"<" \<< 33.2 KEYEVAL \>>}
  { "[\127]"
  \<< \-> A B
    \<<
      A B - A / B A / 2. \->LIST
      AXL A B - 1. - A 1. - / B A 1. - / A B - A 1. - / B 1. - A 1. - / 2. 2. inMat A B - 2. - A 2. - / B A 2. - / A B - 1. - A 2. - / B 1. - A 2. - / A B - 1. - A 2. - / B 1. - A 2. - / A B - A 2. - / B 2. - A 2. - / 2. 4. inMat
    \>>
  \>>
  }
  { "//"
  \<< \-> A B
    \<<
      A B + A B
      * -
    \>>
  \>>
  }
  { "not"
  \<<
    1. - ABS
  \>>
  }
  { "CONJ"
  \<< \-> X Y Z
    \<<
      1. X - "A'" \->TAG 1. Y - "B'" \->TAG Y Z - "A'NB" \->TAG 1. Z - "A'UB'" \->TAG 1. X - Z + "A'UB" \->TAG 1. X - Y - Z + "A'NB'" \->TAG
    \>>
  \>>
  }
  {">" \<< 33 KEYEVAL \>>}
@----------------------------------
  { "XYZ"
  \<<
    X Y Z
  \>>
  }
  { "CARTA"
  \<<
    4. 2. COMB
    4. 3. ^ 12. 3. COMB 13.
    * * *
    "X,X,Y,Z,K" \->TAG
    4. 3. COMB 4. 2. ^
    12. 2. COMB 13.
    * * *
    "X,X,X,Y,Z" \->TAG
    4. 4. COMB
    4. 1. ^ 12. 1. COMB
    13.
    * * *
    "X,X,X,X,Y" \->TAG
    13. 2. PERM
    4. 3. COMB
    4. 2. COMB
    * *
    "X,X,X,Y,Y" \->TAG
  \>>
  }
  DICE
  {"NEWTON" \<< :3: "APPS/newton.hp" EVAL \>>}
  { "PC"
  \<<
    1 - !
  \>>
  }
  { "CR"
  \<< \-> A B
    \<<
      A B + 1. - A COMB
    \>>
  \>>
  }
}
